ReceiveSharingIntent_kotlinVersion=1.7.0
ReceiveSharingIntent_minSdkVersion=21
ReceiveSharingIntent_targetSdkVersion=31
ReceiveSharingIntent_compileSdkVersion=31
ReceiveSharingIntent_ndkversion=21.4.7075529
